
/*  wrapper
============================================================================= */

.blogs-wrapper {
  display: flex;
  padding-right: 1rem;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .func-button {
    display: flex;
    align-items: center;
    width:100%;
    height:1rem;
    margin-top: -.5rem;
    margin-bottom: .5rem;

    i {
      cursor: pointer;
    }
  }

  webview {
    display:inline-flex;
    width:100%;
    height:100%;
  }
}