@blue: #1f7dec;
@deepBlue: #0d67d2;

/*  key frames
============================================================================= */
@keyframes rotate-normal {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotate-reverse {
  0% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

/*  animation
============================================================================= */

.clean-empty-emoji {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10rem;
  margin: 2rem 0;
  font-size: 2.5rem;

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 2.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    &:hover {
      animation-play-state: paused;
    }

    &:nth-child(2n) {
      animation-name: rotate-normal;
    }

    &:nth-child(2n+1) {
      animation-name: rotate-reverse;
    }
  }
}

/*  container
============================================================================= */

.clean-wrapper {
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  bottom: 2rem;
  overflow-y: auto;
}

.clean-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10%;
}

.clean-action {
  text-align: center;
  margin: 2rem 1rem;

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: .5rem;
    font-size: 2rem;
    color: @blue;
    border: solid 1px #dde2e6;
    border-radius: 50%;
    transition: .2s;
    cursor: pointer;

    i {
      margin: 0;
    }

    &:hover {
      color: @deepBlue;
    }
  }

}

/*  CleanItem
============================================================================= */

.clean-item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8rem;
  height: auto;
  margin: .5rem 1rem;
  border: dashed 1px transparent;

  &:hover {
    border: dashed 1px #d7dadd;
    transition: all .1s;
  }
  
}

.clean-item-image {
  display: inline-block;
  position: relative;
  padding: 5px;
  width: 6rem;
  height: 6rem;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.clean-item-label {
  display: inline-block;
  margin: .3rem 0;
  height: 1.5rem;
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
  text-align: center;
  word-break: break-all;
  word-wrap: break-word;

  &:hover {
    cursor: pointer;
    color: black;
    transform: scale(1.1);
    transition: .1s;
  }
}

.clean-item-switch {
  padding: 5px 0;
}


/*  CleanDetailItem
============================================================================= */
.clean-detail-wrapper {
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  bottom: 2rem;
  overflow-y: auto;
}

.clean-detail-return {
  color: @blue;
  font-size: 1.3rem;
  transition: .1s;
  cursor: pointer;

  & > span {
    margin: 0 5px;
  }

  &:hover {
    color: @deepBlue;
  }
}


.clean-detail-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.clean-detail-action {
  text-align: center;
  margin: 2rem 1rem;

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: .5rem;
    font-size: 2rem;
    /* color: #1f7dec; */
    color: #ed613b;
    border: solid 1px #dde2e6;
    border-radius: 50%;
    transition: .2s;
    cursor: pointer;
    
    i {
      margin: 0;
    }
  }
}



/*  DetailItem
============================================================================= */

.clean-detail-content > .detail-item-wrapper {
  width: 100%;
  padding: .5rem 2rem .5rem 1rem;
}

.detail-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    cursor: pointer;
  }

  .header-name {
    color: #1f7dec;
    font-weight: bold;
  }

  .header-size {
    padding-right: 1rem;
  }

  > span {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > span {
      margin: 0 .5rem;
    }

    > svg {
      margin-right: 5px;
      color: #656566;
    }
  }
}

.detail-item-list {
  padding-left: 1.4rem;
  padding-right: 1rem;
  color: #606060;
  background-color: #fafafa;

  > .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #f0f0f0;
    overflow: hidden;
    height: 2rem;

    &:hover {
      background-color: #f0f0f0;
    }

    > span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 2px 0;

      i {
        cursor: pointer;
      }

      > span {
        margin: 0 .5rem;
      }
    }

    .list-content {
      display: inline-block;
      height: 1.5rem;
      line-height: 1.5rem;
      overflow: hidden;
    }
  }
}
